<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="ro.topiq.smartekg.DrawEkg1" tools:ignore="MergeRootFrame"
    android:background="#ff000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello world."
        android:id="@+id/ekg_status"
        android:layout_gravity="left|top"
        android:textColor="#ff91ff3e" />
</FrameLayout>
